<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7DC30CE6-7A9C-4BF0-968A-EE3F79BD4CBD}" Label="" LastModificationDate="1683370250" Name="samoloty" Objects="146" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7DC30CE6-7A9C-4BF0-968A-EE3F79BD4CBD</a:ObjectID>
<a:Name>samoloty</a:Name>
<a:Code>samoloty</a:Code>
<a:CreationDate>1683367292</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369692</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>65E1DAE1-8D27-44CE-8D9A-018603BE1A7A</a:ObjectID>
<a:Name>samoloty</a:Name>
<a:Code>samoloty</a:Code>
<a:CreationDate>1683369692</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369692</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>86F1AAA7-BDDB-4A77-A338-5BEEBF04D93F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>DD24D34E-64D7-4F2D-ABB4-30212676ADF0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1683367292</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369063</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1683368970</a:CreationDate>
<a:ModificationDate>1683368970</a:ModificationDate>
<a:Rect>((47168,-15237), (51292,1710))</a:Rect>
<a:ListOfPoints>((49342,1710),(49106,-15237))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1683368973</a:CreationDate>
<a:ModificationDate>1683368973</a:ModificationDate>
<a:Rect>((22037,1499), (36631,3335))</a:Rect>
<a:ListOfPoints>((22037,3123),(36631,1710))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1683368979</a:CreationDate>
<a:ModificationDate>1683368979</a:ModificationDate>
<a:Rect>((14256,3509), (16430,21134))</a:Rect>
<a:ListOfPoints>((14851,21134),(15826,3509))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1683368983</a:CreationDate>
<a:ModificationDate>1683368983</a:ModificationDate>
<a:Rect>((-7464,20459), (10896,22637))</a:Rect>
<a:ListOfPoints>((-7464,21808),(10896,20841))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1683368995</a:CreationDate>
<a:ModificationDate>1683368995</a:ModificationDate>
<a:Rect>((-9774,1858), (13096,4853))</a:Rect>
<a:ListOfPoints>((-9774,4853),(13096,1858))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1683368999</a:CreationDate>
<a:ModificationDate>1683368999</a:ModificationDate>
<a:Rect>((-24284,5579), (-21135,19192))</a:Rect>
<a:ListOfPoints>((-22751,19192),(-22660,5579))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1683369001</a:CreationDate>
<a:ModificationDate>1683369001</a:ModificationDate>
<a:Rect>((-19863,6396), (-16789,18466))</a:Rect>
<a:ListOfPoints>((-18576,18466),(-18032,6396))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1683369002</a:CreationDate>
<a:ModificationDate>1683369002</a:ModificationDate>
<a:Rect>((-15067,7122), (-11468,18738))</a:Rect>
<a:ListOfPoints>((-13313,18738),(-13222,7122))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1683369004</a:CreationDate>
<a:ModificationDate>1683369004</a:ModificationDate>
<a:Rect>((-8191,7394), (-6092,18556))</a:Rect>
<a:ListOfPoints>((-7232,18556),(-7051,7394))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1683369009</a:CreationDate>
<a:ModificationDate>1683369009</a:ModificationDate>
<a:Rect>((-15845,-13388), (-12696,2221))</a:Rect>
<a:ListOfPoints>((-14402,2221),(-14130,-13388))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1683369016</a:CreationDate>
<a:ModificationDate>1683369016</a:ModificationDate>
<a:Rect>((-36625,6085), (-22492,8160))</a:Rect>
<a:ListOfPoints>((-36625,7027),(-22492,6786))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1683369017</a:CreationDate>
<a:ModificationDate>1683369017</a:ModificationDate>
<a:Rect>((-36987,1833), (-22130,3887))</a:Rect>
<a:ListOfPoints>((-36987,3887),(-22130,1833))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1683369030</a:CreationDate>
<a:ModificationDate>1683369030</a:ModificationDate>
<a:Rect>((17037,-13167), (21386,1328))</a:Rect>
<a:ListOfPoints>((19045,-13167),(19374,1328))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1683369046</a:CreationDate>
<a:ModificationDate>1683369046</a:ModificationDate>
<a:Rect>((-10119,3989), (38395,36220))</a:Rect>
<a:ListOfPoints>((-10119,35120),(35920,34974),(36212,3989))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1683369055</a:CreationDate>
<a:ModificationDate>1683369055</a:ModificationDate>
<a:Rect>((-13445,22843), (-10221,33220))</a:Rect>
<a:ListOfPoints>((-12401,33220),(-11232,22843))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1683369063</a:CreationDate>
<a:ModificationDate>1683369063</a:ModificationDate>
<a:Rect>((-39440,33890), (-20878,35960))</a:Rect>
<a:ListOfPoints>((-39440,34828),(-20878,35412))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1683367374</a:CreationDate>
<a:ModificationDate>1683369692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24439,1072), (-4561,7815))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1683367381</a:CreationDate>
<a:ModificationDate>1683369692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56348,3249), (-35622,8044))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1683367511</a:CreationDate>
<a:ModificationDate>1683369692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24015,18034), (-3829,23803))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1683367515</a:CreationDate>
<a:ModificationDate>1683369692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21627,32562), (-7929,36561))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1683367516</a:CreationDate>
<a:ModificationDate>1683368875</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43762,31986), (-37624,37518))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1683367521</a:CreationDate>
<a:ModificationDate>1683369692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24795,-17521), (-4299,-11752))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1683367528</a:CreationDate>
<a:ModificationDate>1683369692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5738,-17257), (24920,-12462))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1683367545</a:CreationDate>
<a:ModificationDate>1683369692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5096,759), (23660,5554))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1683367547</a:CreationDate>
<a:ModificationDate>1683369692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4729,18933), (23215,23728))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1683367613</a:CreationDate>
<a:ModificationDate>1683369692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32712,-379), (53826,4416))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1683367614</a:CreationDate>
<a:ModificationDate>1683369692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32707,-16984), (55519,-12189))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o48">
<a:ObjectID>A7AC259F-D428-4377-959E-FC0E9AA09F3E</a:ObjectID>
<a:Name>lot</a:Name>
<a:Code>lot</a:Code>
<a:CreationDate>1683367374</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369493</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>3A225A2E-E4A5-4439-BCB1-217FBCA63374</a:ObjectID>
<a:Name>id_lot</a:Name>
<a:Code>id_lot</a:Code>
<a:CreationDate>1683367622</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367773</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>C956990B-8B6F-4245-AE6E-F752B5BA4C72</a:ObjectID>
<a:CreationDate>1683367622</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367773</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>936BE27C-676A-4FF2-B587-6CFB68565451</a:ObjectID>
<a:CreationDate>1683367622</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367773</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FE7A10AB-4F60-43E9-8299-728CBC517C39</a:ObjectID>
<a:CreationDate>1683367622</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367773</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2E687A30-8F28-4446-9E50-98769FD9BB88</a:ObjectID>
<a:CreationDate>1683367622</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367773</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>01854BA8-BB9D-42A8-A70F-3BC359F40A49</a:ObjectID>
<a:Name>destynacja</a:Name>
<a:Code>destynacja</a:Code>
<a:CreationDate>1683367381</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369261</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>E0362900-6DD5-41B6-ABDB-76537ED7B12D</a:ObjectID>
<a:Name>id_destynacja</a:Name>
<a:Code>id_destynacja</a:Code>
<a:CreationDate>1683367783</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367855</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>B0EF0234-70D9-403F-83E9-5FBAF919FC75</a:ObjectID>
<a:CreationDate>1683367783</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367855</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E5BFDFD7-B7A0-4D74-8F25-8ACB0CD967F2</a:ObjectID>
<a:CreationDate>1683367783</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367855</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>5F53A3EB-8D06-412A-9E3D-F7D4B05E6967</a:ObjectID>
<a:Name>zaloga</a:Name>
<a:Code>zaloga</a:Code>
<a:CreationDate>1683367511</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369493</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>07022915-BAB3-4757-8E14-4AD39565760D</a:ObjectID>
<a:Name>id_zaloga</a:Name>
<a:Code>id_zaloga</a:Code>
<a:CreationDate>1683367914</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368005</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>C4080E13-599F-4C9E-95CF-44C2651E7B7F</a:ObjectID>
<a:CreationDate>1683367914</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368005</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>462EB11F-AC7E-4A6B-B4A2-EDA5DC007F18</a:ObjectID>
<a:CreationDate>1683367914</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368005</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E7506AC7-A067-40B7-A233-5B78CEA3B644</a:ObjectID>
<a:CreationDate>1683367914</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368005</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>23E8C113-9966-46D2-855B-EB7EA34A9D9B</a:ObjectID>
<a:Name>uprawnienia</a:Name>
<a:Code>uprawnienia</a:Code>
<a:CreationDate>1683367515</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369339</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>E2F86DA5-0103-453C-8759-DD63BBB62E04</a:ObjectID>
<a:Name>id_uprawnienia</a:Name>
<a:Code>id_uprawnienia</a:Code>
<a:CreationDate>1683368008</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368071</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>4CA8DB0E-27A1-4AEE-B0AB-25285B20AD57</a:ObjectID>
<a:CreationDate>1683368008</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368071</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>3991077C-5749-40C8-BAF6-5E77744ACF43</a:ObjectID>
<a:Name>funkcja</a:Name>
<a:Code>funkcja</a:Code>
<a:CreationDate>1683367516</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369285</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>75E6A422-F516-43FC-81FF-DB8AFBBA1190</a:ObjectID>
<a:Name>id_funkcja</a:Name>
<a:Code>id_funkcja</a:Code>
<a:CreationDate>1683368079</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368185</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>D1581374-8246-401D-9BE7-030F193CEF77</a:ObjectID>
<a:CreationDate>1683368079</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368185</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>EE584B15-5131-4460-882E-2915987DB746</a:ObjectID>
<a:CreationDate>1683368079</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368185</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>6263A890-ECBD-4D46-9822-58346C8DC383</a:ObjectID>
<a:Name>pasazer</a:Name>
<a:Code>pasazer</a:Code>
<a:CreationDate>1683367521</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369218</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>EB9D8561-549F-490B-953D-C5646156E670</a:ObjectID>
<a:Name>id_pasazer</a:Name>
<a:Code>id_pasazer</a:Code>
<a:CreationDate>1683368341</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368470</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>23F8976E-43D7-497B-A4BE-6102CB90E2C1</a:ObjectID>
<a:CreationDate>1683368341</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368470</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>832F1B19-BC19-43F4-96B2-1C1A8167BAC4</a:ObjectID>
<a:CreationDate>1683368341</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368470</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>32FFA82C-839A-4E2A-8D5C-18D71F1523C1</a:ObjectID>
<a:CreationDate>1683368341</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368470</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>EEFDBB0D-0ECB-469D-B090-BA0A237A38B8</a:ObjectID>
<a:Name>nr_miejsca</a:Name>
<a:Code>nr_miejsca</a:Code>
<a:CreationDate>1683367528</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369191</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>D9370354-0537-4BE0-B92B-5FA4B742D047</a:ObjectID>
<a:Name>id_nr_miejsca</a:Name>
<a:Code>id_nr_miejsca</a:Code>
<a:CreationDate>1683368261</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368324</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>A6CEDED3-B3D0-4A21-9CF2-834062789898</a:ObjectID>
<a:CreationDate>1683368261</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368324</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>E605766E-0687-4544-B66E-9ACCBE85C6EB</a:ObjectID>
<a:CreationDate>1683368261</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368324</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>212BC509-B66F-4409-BCE5-B9132B23A4D9</a:ObjectID>
<a:Name>samolot</a:Name>
<a:Code>samolot</a:Code>
<a:CreationDate>1683367545</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369522</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>2719A687-174E-4E65-BC01-975F1E025C70</a:ObjectID>
<a:Name>id_samolot</a:Name>
<a:Code>id_samolot</a:Code>
<a:CreationDate>1683368199</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368249</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>A5AEC2CB-7FEA-4D1F-B1A6-97C1781013E7</a:ObjectID>
<a:CreationDate>1683368199</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368249</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>C5AAAF4C-AA98-475E-BEE7-90488F0275C9</a:ObjectID>
<a:CreationDate>1683368199</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368249</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>A82B50C1-B471-40D5-B586-45E52CB647C6</a:ObjectID>
<a:Name>linia</a:Name>
<a:Code>linia</a:Code>
<a:CreationDate>1683367547</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369372</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>31344201-24C4-49B2-9C0C-842C210FAF35</a:ObjectID>
<a:Name>id_linia</a:Name>
<a:Code>id_linia</a:Code>
<a:CreationDate>1683368477</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368576</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>8DD39CD8-51AB-4069-B17B-8B1C250156B3</a:ObjectID>
<a:CreationDate>1683368477</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368576</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>19CA4554-63F5-45AC-91C9-03B4FDBFE592</a:ObjectID>
<a:CreationDate>1683368477</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368576</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>D8B9C02A-046A-429D-A02A-2A65FAECFFD2</a:ObjectID>
<a:Name>model_sam</a:Name>
<a:Code>model_sam</a:Code>
<a:CreationDate>1683367613</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369522</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>4C236242-C6DD-421D-9174-39C51D5872CA</a:ObjectID>
<a:Name>id_model_sam</a:Name>
<a:Code>id_model_sam</a:Code>
<a:CreationDate>1683368613</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368683</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>F2FC5BB8-E54D-416B-9C41-06F99CE7F1CF</a:ObjectID>
<a:CreationDate>1683368613</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368683</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>B4429C66-F74D-429E-9039-F191D6E7E5F6</a:ObjectID>
<a:CreationDate>1683368613</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368683</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>F8B2C375-F097-4D5C-BA09-9A52CBCCE6C6</a:ObjectID>
<a:Name>producenci_sam</a:Name>
<a:Code>producenci_sam</a:Code>
<a:CreationDate>1683367614</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369117</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>729F2E01-9848-4938-8F50-757A7B8611C9</a:ObjectID>
<a:Name>nr_producenci_sam</a:Name>
<a:Code>nr_producenci_sam</a:Code>
<a:CreationDate>1683368687</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368770</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>F8DD47E2-9A44-4A33-A898-952237597797</a:ObjectID>
<a:CreationDate>1683368687</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368770</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>6658A761-2B05-4739-8EDD-83139FD527F7</a:ObjectID>
<a:CreationDate>1683368687</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368770</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>AB5388E8-746D-48A1-A847-A19448FB0065</a:ObjectID>
<a:Name>producent</a:Name>
<a:Code>producent</a:Code>
<a:CreationDate>1683368970</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369117</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>8F08CC30-11C6-4A31-8701-E9750B3BE746</a:ObjectID>
<a:Name>model</a:Name>
<a:Code>model</a:Code>
<a:CreationDate>1683368973</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369522</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>FE2E531F-F4EF-4FBD-881A-1D448568910A</a:ObjectID>
<a:Name>linia</a:Name>
<a:Code>linia</a:Code>
<a:CreationDate>1683368979</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369145</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B4FD71CE-C2EC-4AC9-907E-7029265B4359</a:ObjectID>
<a:Name>zal_linia</a:Name>
<a:Code>zal_linia</a:Code>
<a:CreationDate>1683368983</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369372</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>9090981F-4500-4319-9C5B-91C91C6593F1</a:ObjectID>
<a:Name>lot_sam</a:Name>
<a:Code>lot_sam</a:Code>
<a:CreationDate>1683368995</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369399</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>C8DE31EF-04B4-421E-A806-2D9A6883B6E4</a:ObjectID>
<a:Name>kapitan</a:Name>
<a:Code>kapitan</a:Code>
<a:CreationDate>1683368999</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369436</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>E2B4FA56-072F-41AE-B815-1222687DB1FB</a:ObjectID>
<a:Name>1_pilot</a:Name>
<a:Code>1_pilot</a:Code>
<a:CreationDate>1683369001</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369455</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>26B51471-79A1-4393-B14A-B3582E01E968</a:ObjectID>
<a:Name>szef_pok</a:Name>
<a:Code>szef_pok</a:Code>
<a:CreationDate>1683369002</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369480</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>FC60004A-770F-4657-9EB9-465381FF1338</a:ObjectID>
<a:Name>stew</a:Name>
<a:Code>stew</a:Code>
<a:CreationDate>1683369004</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369493</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>5FAEAA7B-8695-4B7F-86A2-4739B4FB88E1</a:ObjectID>
<a:Name>lot_pas</a:Name>
<a:Code>lot_pas</a:Code>
<a:CreationDate>1683369009</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369218</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>2191C0E1-6ADA-4E24-9E5D-19EE858E37ED</a:ObjectID>
<a:Name>wylot</a:Name>
<a:Code>wylot</a:Code>
<a:CreationDate>1683369016</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369246</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>CA331BB1-9609-46F8-B61B-B2C6DBBED2DE</a:ObjectID>
<a:Name>przylot</a:Name>
<a:Code>przylot</a:Code>
<a:CreationDate>1683369017</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369261</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>BF596010-6912-491C-9632-024710137BAD</a:ObjectID>
<a:Name>miejs_sam</a:Name>
<a:Code>miejs_sam</a:Code>
<a:CreationDate>1683369030</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369191</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>656F7B49-74C7-4293-81BF-D51D6EEF9D82</a:ObjectID>
<a:Name>funkcja_sam</a:Name>
<a:Code>funkcja_sam</a:Code>
<a:CreationDate>1683369046</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369339</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>EEB2A2EC-D668-41EA-B181-1B93144390BE</a:ObjectID>
<a:Name>zal_fun</a:Name>
<a:Code>zal_fun</a:Code>
<a:CreationDate>1683369055</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369307</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>495A7227-80B5-4DB8-B62A-2E5FCB0C9D16</a:ObjectID>
<a:Name>funkcja</a:Name>
<a:Code>funkcja</a:Code>
<a:CreationDate>1683369063</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683369285</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o61">
<a:ObjectID>B7CB2140-8629-4C12-8F62-07EC153AD1BB</a:ObjectID>
<a:Name>id_lot</a:Name>
<a:Code>id_lot</a:Code>
<a:CreationDate>1683367622</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367773</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>3539DDAA-C325-4AEA-95AD-2DEBBC1F5DF6</a:ObjectID>
<a:Name>identyfikator_lot</a:Name>
<a:Code>identyfikator_lot</a:Code>
<a:CreationDate>1683367622</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367773</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>7DF9813D-B57C-4672-BE6C-F3AFB14CDE43</a:ObjectID>
<a:Name>data_wylot</a:Name>
<a:Code>data_wylot</a:Code>
<a:CreationDate>1683367622</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367773</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>F1DB9D23-9B0A-445B-BAB5-A78B902719F1</a:ObjectID>
<a:Name>data_przylot</a:Name>
<a:Code>data_przylot</a:Code>
<a:CreationDate>1683367622</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367773</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>548A9705-7F3A-472E-B9BE-4B8A43EC52A8</a:ObjectID>
<a:Name>id_destynacja</a:Name>
<a:Code>id_destynacja</a:Code>
<a:CreationDate>1683367783</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367855</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>48835356-FD34-4176-A12E-486337B24E33</a:ObjectID>
<a:Name>nazwa_destynacja</a:Name>
<a:Code>nazwa_destynacja</a:Code>
<a:CreationDate>1683367783</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683367855</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>28ABDFF8-18A7-4217-A0B3-0B1BC912DACB</a:ObjectID>
<a:Name>id_zaloga</a:Name>
<a:Code>id_zaloga</a:Code>
<a:CreationDate>1683367914</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368005</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D0BA997D-4A96-4560-8828-E36C77657CDE</a:ObjectID>
<a:Name>nazwisko_zaloga</a:Name>
<a:Code>nazwisko_zaloga</a:Code>
<a:CreationDate>1683367914</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368005</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A48FB3BD-A9B1-4DE0-9A77-C10D6F1375B9</a:ObjectID>
<a:Name>imie_zaloga</a:Name>
<a:Code>imie_zaloga</a:Code>
<a:CreationDate>1683367914</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368005</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>A85B4C4C-E905-45A0-8DFE-C0CAE775D521</a:ObjectID>
<a:Name>id_uprawnienia</a:Name>
<a:Code>id_uprawnienia</a:Code>
<a:CreationDate>1683368008</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368071</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>8BBF9C8D-14EF-45E8-A26D-E1EA2A514615</a:ObjectID>
<a:Name>id_funkcja</a:Name>
<a:Code>id_funkcja</a:Code>
<a:CreationDate>1683368079</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368185</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>D673F772-DA7E-462C-BB44-5648F9979157</a:ObjectID>
<a:Name>nazwa_funkcja</a:Name>
<a:Code>nazwa_funkcja</a:Code>
<a:CreationDate>1683368079</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368185</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>29AC2D23-AD8A-457C-B5C7-65FFC2FFCE58</a:ObjectID>
<a:Name>id_samolot</a:Name>
<a:Code>id_samolot</a:Code>
<a:CreationDate>1683368199</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368249</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>6AF65F06-B2B6-417C-A0A6-041222C7EB14</a:ObjectID>
<a:Name>nr_samolotu</a:Name>
<a:Code>nr_samolotu</a:Code>
<a:CreationDate>1683368199</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368249</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>2A084B7A-45BF-4180-922C-65127AB62C46</a:ObjectID>
<a:Name>id_nr_miejsca</a:Name>
<a:Code>id_nr_miejsca</a:Code>
<a:CreationDate>1683368261</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368324</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>B8B94B57-735F-4C74-ABE2-2EC373449848</a:ObjectID>
<a:Name>numer_miejsca</a:Name>
<a:Code>numer_miejsca</a:Code>
<a:CreationDate>1683368261</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368324</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A7914EAB-94B9-4ABD-B5FA-E124B1378526</a:ObjectID>
<a:Name>id_pasazer</a:Name>
<a:Code>id_pasazer</a:Code>
<a:CreationDate>1683368341</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368470</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>31BB7AED-2EDC-4A69-9A42-736E740BB492</a:ObjectID>
<a:Name>nazwisko_pasazer</a:Name>
<a:Code>nazwisko_pasazer</a:Code>
<a:CreationDate>1683368341</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368470</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>7F432606-602D-437A-A810-6F0576389350</a:ObjectID>
<a:Name>imie_pasazer</a:Name>
<a:Code>imie_pasazer</a:Code>
<a:CreationDate>1683368341</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368470</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>9B418F11-D430-42A7-88A5-88843B89F24A</a:ObjectID>
<a:Name>id_linia</a:Name>
<a:Code>id_linia</a:Code>
<a:CreationDate>1683368477</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368576</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>24A6283A-261B-4253-B8EF-A7B9F20698CF</a:ObjectID>
<a:Name>nazwa_linia</a:Name>
<a:Code>nazwa_linia</a:Code>
<a:CreationDate>1683368477</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368576</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>9CE563F7-8D9D-441E-8BC8-01779469B226</a:ObjectID>
<a:Name>id_model_sam</a:Name>
<a:Code>id_model_sam</a:Code>
<a:CreationDate>1683368613</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368683</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>BC4179DD-B7D7-43D4-8881-0E5EA3350E2C</a:ObjectID>
<a:Name>nazwa_model_sam</a:Name>
<a:Code>nazwa_model_sam</a:Code>
<a:CreationDate>1683368613</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368683</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>CE3D7E31-CDCB-40B0-8D9B-FC15F46DC088</a:ObjectID>
<a:Name>id_producenci_sam</a:Name>
<a:Code>id_producenci_sam</a:Code>
<a:CreationDate>1683368687</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368770</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>AFAA4B46-1F78-4DF8-8057-F37FEE3FE268</a:ObjectID>
<a:Name>nazwa_producenci_sam</a:Name>
<a:Code>nazwa_producenci_sam</a:Code>
<a:CreationDate>1683368687</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683368770</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o120">
<a:ObjectID>D53ACF06-0780-4207-AA2E-1F622276E8A3</a:ObjectID>
<a:Name>samoloty</a:Name>
<a:Code>samoloty</a:Code>
<a:CreationDate>1683369692</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1683370250</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:TargetModelURL>file:///C|/Users/stepi/Desktop/Sprawy/Studia/Zaawansowane bazy danych/zaj.4/samoloty.pdm</a:TargetModelURL>
<a:TargetModelID>86F1AAA7-BDDB-4A77-A338-5BEEBF04D93F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>