<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{11FED74D-29E0-4FD3-9239-A004713A61CF}" Label="" LastModificationDate="1684579566" Name="Conceptual Data_1" Objects="137" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>11FED74D-29E0-4FD3-9239-A004713A61CF</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1684576768</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684579471</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>89DCCDC0-A3BF-4F1A-A860-B332A00FCD6D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1684576769</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684579471</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1684577527</a:CreationDate>
<a:ModificationDate>1684577527</a:ModificationDate>
<a:Rect>((3528,-25283), (8028,-9580))</a:Rect>
<a:ListOfPoints>((6254,-9580),(5046,-25283))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1684577531</a:CreationDate>
<a:ModificationDate>1684577531</a:ModificationDate>
<a:Rect>((8308,-25413), (24735,-23292))</a:Rect>
<a:ListOfPoints>((8308,-24196),(24735,-24921))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1684577532</a:CreationDate>
<a:ModificationDate>1684577532</a:ModificationDate>
<a:Rect>((11569,-9457), (27151,-7381))</a:Rect>
<a:ListOfPoints>((11569,-8252),(27151,-8131))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1684577535</a:CreationDate>
<a:ModificationDate>1684577858</a:ModificationDate>
<a:Rect>((60247,-6701), (69554,4552))</a:Rect>
<a:ListOfPoints>((69554,-6701),(60247,4552))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1684577546</a:CreationDate>
<a:ModificationDate>1684577546</a:ModificationDate>
<a:Rect>((-24305,3356), (1302,5419))</a:Rect>
<a:ListOfPoints>((-24305,4552),(1302,4673))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1684577898</a:CreationDate>
<a:ModificationDate>1684577898</a:ModificationDate>
<a:Rect>((39529,-23670), (64286,-8376))</a:Rect>
<a:ListOfPoints>((39529,-23670),(64286,-8376))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1684579337</a:CreationDate>
<a:ModificationDate>1684579337</a:ModificationDate>
<a:Rect>((10677,-6251), (30742,3033))</a:Rect>
<a:ListOfPoints>((10677,3033),(30742,-6251))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1684579450</a:CreationDate>
<a:ModificationDate>1684579450</a:ModificationDate>
<a:Rect>((9679,-6351), (55199,7126))</a:Rect>
<a:ListOfPoints>((9679,7126),(55199,-6351))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1684576803</a:CreationDate>
<a:ModificationDate>1684576803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6983,-521), (13357,8170))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1684576806</a:CreationDate>
<a:ModificationDate>1684576952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40232,1848), (-20432,6643))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1684576810</a:CreationDate>
<a:ModificationDate>1684576810</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7272,-10189), (13146,-5394))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1684576811</a:CreationDate>
<a:ModificationDate>1684576811</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8837,-26133), (12585,-21338))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1684577117</a:CreationDate>
<a:ModificationDate>1684577117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20625,-10543), (41583,-4774))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1684577117</a:CreationDate>
<a:ModificationDate>1684577117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19540,-27816), (40808,-22047))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1684577291</a:CreationDate>
<a:ModificationDate>1684577858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((53413,-10791), (73291,-5022))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1684577339</a:CreationDate>
<a:ModificationDate>1684577339</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((44512,2212), (65162,8955))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>8C256811-517A-416C-9A72-97A6530EA2B6</a:ObjectID>
<a:Name>inwestycja</a:Name>
<a:Code>inwestycja</a:Code>
<a:CreationDate>1684576803</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684579502</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>779CD489-85E3-4EDF-A4EE-41A9BCA48319</a:ObjectID>
<a:Name>id_inwestycja</a:Name>
<a:Code>id_inwestycja</a:Code>
<a:CreationDate>1684576814</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576947</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>01D03909-73AB-4C89-AF4A-BBF2C1611821</a:ObjectID>
<a:CreationDate>1684576814</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576911</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>BC136273-8A57-4D07-814A-1F6CBF64490A</a:ObjectID>
<a:CreationDate>1684576814</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576911</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>5811678A-2CC4-470F-A0EA-20CF806A9B54</a:ObjectID>
<a:CreationDate>1684576814</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576911</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>31C511A7-9AC7-4CBD-8AEF-930891AA5B5D</a:ObjectID>
<a:CreationDate>1684576814</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576947</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2DC0566C-D8CE-4DF7-B550-54BB3D4A00FA</a:ObjectID>
<a:CreationDate>1684576814</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576947</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>018D7CBA-4249-4F24-80AA-C7076EF4D5DF</a:ObjectID>
<a:CreationDate>1684576913</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576947</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>8E9F6217-ACA9-4E29-BD7D-B8D5E8874C46</a:ObjectID>
<a:Name>inwestor</a:Name>
<a:Code>inwestor</a:Code>
<a:CreationDate>1684576806</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577724</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>245D74F6-A6ED-415F-9C8C-4D7ED54AA513</a:ObjectID>
<a:Name>id_inwestor</a:Name>
<a:Code>id_inwestor</a:Code>
<a:CreationDate>1684576953</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576997</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>C292095F-1D5A-4819-8E25-C153D68BC1F2</a:ObjectID>
<a:CreationDate>1684576953</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576997</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F6ED3833-CC5F-4F46-BA39-5C7940162CED</a:ObjectID>
<a:CreationDate>1684576953</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576997</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>F09D2CD5-06F9-4B66-9409-95956FFD8F47</a:ObjectID>
<a:Name>Firma_wykonawcza</a:Name>
<a:Code>Firma_wykonawcza</a:Code>
<a:CreationDate>1684576810</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577840</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>88FF716C-CD3D-47E2-90FA-88F7EDF71C87</a:ObjectID>
<a:Name>id_firma_wyk</a:Name>
<a:Code>id_firma_wyk</a:Code>
<a:CreationDate>1684577001</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577044</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>8D3FFC9C-A5FD-4582-969F-3193C899F29A</a:ObjectID>
<a:CreationDate>1684577001</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577044</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>5D26C19F-743F-4100-863C-CA72E0EC2921</a:ObjectID>
<a:CreationDate>1684577001</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577044</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>70048E4F-6721-44B0-BBE2-A65A35A3BDEF</a:ObjectID>
<a:Name>Firma_Projektowa</a:Name>
<a:Code>Firma_Projektowa</a:Code>
<a:CreationDate>1684576811</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577827</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>929C6588-2E35-4BC3-921C-B5F196939280</a:ObjectID>
<a:Name>id_firma_projektowa</a:Name>
<a:Code>id_firma_projektowa</a:Code>
<a:CreationDate>1684577047</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577100</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>99AC5ABD-2C45-41E9-A209-732483047514</a:ObjectID>
<a:CreationDate>1684577047</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577100</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>34D5DEB0-1167-4DBC-8A91-31F8953C8762</a:ObjectID>
<a:CreationDate>1684577047</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577100</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>81F03721-72C2-410A-8AC0-4D2BF8213966</a:ObjectID>
<a:Name>kierownik_robot</a:Name>
<a:Code>kierownik_robot</a:Code>
<a:CreationDate>1684577117</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684579371</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>6C7E91E8-6EFB-4A3F-ABC7-B250989D07CD</a:ObjectID>
<a:Name>id_kierownik_robot</a:Name>
<a:Code>id_kierownik_robot</a:Code>
<a:CreationDate>1684577120</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577190</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>1B21E7CC-7501-49C9-910E-1A52A96EB634</a:ObjectID>
<a:CreationDate>1684577120</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577190</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>CFB187D6-786C-483F-98DA-DE940EEB13AA</a:ObjectID>
<a:CreationDate>1684577120</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577190</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>4D0F77AE-63AE-4BE4-8A36-4E2E699425E6</a:ObjectID>
<a:CreationDate>1684577120</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577190</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>FEDED376-9F12-4CBE-9839-1E85EFF616EB</a:ObjectID>
<a:Name>Projektant</a:Name>
<a:Code>Projektant</a:Code>
<a:CreationDate>1684577117</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684579193</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>AA204A28-038B-476C-AE55-D0B894B75774</a:ObjectID>
<a:Name>id_projektant</a:Name>
<a:Code>id_projektant</a:Code>
<a:CreationDate>1684577193</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577248</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>CB74BC19-B75F-41EE-B6E0-DCB7A2F4ED70</a:ObjectID>
<a:CreationDate>1684577193</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577248</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>37C6B006-F9FD-475F-896C-B431FEB41BBF</a:ObjectID>
<a:CreationDate>1684577193</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577248</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>0721DF43-39F8-4FE0-A75D-5966DF9CF026</a:ObjectID>
<a:CreationDate>1684577193</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577248</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>659E0312-D9DC-496C-8675-CA0837B55FA8</a:ObjectID>
<a:Name>Elementy</a:Name>
<a:Code>Elementy</a:Code>
<a:CreationDate>1684577291</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684579502</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>7D9E4F79-12AC-45D4-BF19-9C68A5274372</a:ObjectID>
<a:Name>id_elementy</a:Name>
<a:Code>id_elementy</a:Code>
<a:CreationDate>1684577295</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577330</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>A0C3B601-7DEC-4665-9BE2-3D206EA984AA</a:ObjectID>
<a:CreationDate>1684577295</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577330</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>09B5DAF1-2981-4A8D-81AD-9473B6FB3B1C</a:ObjectID>
<a:CreationDate>1684577295</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577330</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>DF8E484A-6746-410F-8B66-0D57C43B3E8E</a:ObjectID>
<a:CreationDate>1684578236</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684578251</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>9B69CDC5-DED1-40F6-949E-5522E0CDA4B3</a:ObjectID>
<a:Name>Rysunek</a:Name>
<a:Code>Rysunek</a:Code>
<a:CreationDate>1684577339</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577982</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>1875B4EA-53E8-4911-BD5F-11BA94594221</a:ObjectID>
<a:Name>id_rysunek</a:Name>
<a:Code>id_rysunek</a:Code>
<a:CreationDate>1684577341</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577389</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>B0C66FD4-B68D-4635-B0FC-91B7037262A9</a:ObjectID>
<a:CreationDate>1684577341</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577389</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7A2A96F9-5F1E-491C-8C6F-883B5D08C17E</a:ObjectID>
<a:CreationDate>1684577341</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577389</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>99CE9B2E-0636-47FF-B1A2-B6B6355CFBD9</a:ObjectID>
<a:CreationDate>1684577478</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577508</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>818BF1C1-EC7C-4482-95B4-18E313472367</a:ObjectID>
<a:CreationDate>1684577478</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577508</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>150220C5-C480-4BBD-9FF1-5E6553E2E126</a:ObjectID>
<a:Name>Firma_proj</a:Name>
<a:Code>Firma_proj</a:Code>
<a:CreationDate>1684577527</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577804</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D61E54EA-B2F8-4364-B89B-243032A84572</a:ObjectID>
<a:Name>projektanci</a:Name>
<a:Code>projektanci</a:Code>
<a:CreationDate>1684577531</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577827</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>B12E2261-7BED-4146-8A5E-314D9D1C10B1</a:ObjectID>
<a:Name>kierownicy</a:Name>
<a:Code>kierownicy</a:Code>
<a:CreationDate>1684577532</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577840</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>A2863087-2DA4-4BA5-B3B0-858069F676D8</a:ObjectID>
<a:Name>rysunek</a:Name>
<a:Code>rysunek</a:Code>
<a:CreationDate>1684577535</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577942</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>AD2D6CDE-9CBB-48C5-A85A-AD6D29227E95</a:ObjectID>
<a:Name>inwestycja</a:Name>
<a:Code>inwestycja</a:Code>
<a:CreationDate>1684577546</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577724</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>7C721BD6-3629-4629-B224-97CA58E481BD</a:ObjectID>
<a:Name>elementy_projektowe</a:Name>
<a:Code>elementy_projektowe</a:Code>
<a:CreationDate>1684577898</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684579193</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>024F8F28-D87D-44F8-8EC4-47ED54E3A50F</a:ObjectID>
<a:Name>kierownik</a:Name>
<a:Code>kierownik</a:Code>
<a:CreationDate>1684579337</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684579371</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>B57C3D8D-DA0E-4C1C-872A-FB57C6144ECB</a:ObjectID>
<a:Name>elementy_konstrukcji</a:Name>
<a:Code>elementy_konstrukcji</a:Code>
<a:CreationDate>1684579450</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684579502</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o38">
<a:ObjectID>25985CE7-ED80-4868-81A4-9D8D02CA025C</a:ObjectID>
<a:Name>id_inwestycja</a:Name>
<a:Code>id_inwestycja</a:Code>
<a:CreationDate>1684576814</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576911</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>51BAFF46-9023-437F-8D6E-A2477FB2D495</a:ObjectID>
<a:Name>nazwa_inwestycji</a:Name>
<a:Code>nazwa_inwestycji</a:Code>
<a:CreationDate>1684576814</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576911</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>2C7F6D1A-3A24-4BB5-AC4A-96B42EF6FCB0</a:ObjectID>
<a:Name>nr_inwestycji</a:Name>
<a:Code>nr_inwestycji</a:Code>
<a:CreationDate>1684576814</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576911</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>F7071037-CC27-4C69-9473-59DF08133EAA</a:ObjectID>
<a:Name>adres_I</a:Name>
<a:Code>adres_I</a:Code>
<a:CreationDate>1684576814</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576947</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>FF738FD0-17DE-4C1A-B0EA-84A59631ADCD</a:ObjectID>
<a:Name>adres_II</a:Name>
<a:Code>adres_II</a:Code>
<a:CreationDate>1684576814</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576947</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>EB12B2C4-F0CB-453F-87EC-E498C780C5CB</a:ObjectID>
<a:Name>adres_III</a:Name>
<a:Code>adres_III</a:Code>
<a:CreationDate>1684576913</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576947</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>0C65696C-325D-442C-B0F4-B4A73208E865</a:ObjectID>
<a:Name>id_inwestor</a:Name>
<a:Code>id_inwestor</a:Code>
<a:CreationDate>1684576953</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576997</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>09FD5659-2B29-4226-9F3C-E9382CE72266</a:ObjectID>
<a:Name>nazwa_inwestor</a:Name>
<a:Code>nazwa_inwestor</a:Code>
<a:CreationDate>1684576953</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684576997</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>327A407D-969A-4445-9645-0AADEB976435</a:ObjectID>
<a:Name>id_firma_wyk</a:Name>
<a:Code>id_firma_wyk</a:Code>
<a:CreationDate>1684577001</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577044</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>22B76C00-75E2-458B-9631-08E761B8B37A</a:ObjectID>
<a:Name>nazwa_firma_wyk</a:Name>
<a:Code>nazwa_firma_wyk</a:Code>
<a:CreationDate>1684577001</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577044</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>540B178B-F9D0-4A87-876E-9B58A0BA2190</a:ObjectID>
<a:Name>id_firma_projektowa</a:Name>
<a:Code>id_firma_projektowa</a:Code>
<a:CreationDate>1684577047</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577100</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>874E3209-5C29-40B3-912B-BFF261C2F074</a:ObjectID>
<a:Name>nazwa_firma_proj</a:Name>
<a:Code>nazwa_firma_proj</a:Code>
<a:CreationDate>1684577047</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577100</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>9CEF6A90-4A46-461F-904F-AC7B4C032FB2</a:ObjectID>
<a:Name>id_kierownik_robot</a:Name>
<a:Code>id_kierownik_robot</a:Code>
<a:CreationDate>1684577120</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577190</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>997846AA-C0A5-4213-AA6F-A73B13EB9843</a:ObjectID>
<a:Name>imie_kierownik</a:Name>
<a:Code>imie_kierownik</a:Code>
<a:CreationDate>1684577120</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577190</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>799217EE-0C9E-430A-88E9-2EEAC62FCD34</a:ObjectID>
<a:Name>nazwisko_kierownik</a:Name>
<a:Code>nazwisko_kierownik</a:Code>
<a:CreationDate>1684577120</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577190</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B68F3128-4A0E-47BF-B46C-D9A9245ABDAF</a:ObjectID>
<a:Name>id_projektant</a:Name>
<a:Code>id_projektant</a:Code>
<a:CreationDate>1684577193</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577248</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>9DF44000-7E86-471D-BF29-19A89A553D0B</a:ObjectID>
<a:Name>imie_projektant</a:Name>
<a:Code>imie_projektant</a:Code>
<a:CreationDate>1684577193</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577248</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>F0AB8A2E-1B72-4434-B53B-0CF93AC0B1E5</a:ObjectID>
<a:Name>nazwisko_projektant</a:Name>
<a:Code>nazwisko_projektant</a:Code>
<a:CreationDate>1684577193</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577248</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>866DFB2D-7B9A-40AA-9989-5C1E0BB2346A</a:ObjectID>
<a:Name>id_elementy</a:Name>
<a:Code>id_elementy</a:Code>
<a:CreationDate>1684577295</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577330</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>77243AF0-4319-47F2-A5F6-F79325F02061</a:ObjectID>
<a:Name>nazwa_element</a:Name>
<a:Code>nazwa_element</a:Code>
<a:CreationDate>1684577295</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577330</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>46EAC756-8565-4E1E-8AA5-3C01F8BE5BF9</a:ObjectID>
<a:Name>id_rysunek</a:Name>
<a:Code>id_rysunek</a:Code>
<a:CreationDate>1684577341</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577389</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>C9AB0DB6-66D5-473E-A9E3-6B1C9995EEED</a:ObjectID>
<a:Name>nazwa_rysunek</a:Name>
<a:Code>nazwa_rysunek</a:Code>
<a:CreationDate>1684577341</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577389</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>FC07AEF6-C151-4C2D-B67F-70B5D938C9DC</a:ObjectID>
<a:Name>id_koszt</a:Name>
<a:Code>id_koszt</a:Code>
<a:CreationDate>1684577422</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577457</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>A2C113C4-86C9-44DC-8E8F-8B4B508EF088</a:ObjectID>
<a:Name>cena</a:Name>
<a:Code>cena</a:Code>
<a:CreationDate>1684577422</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684579566</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>652FCC75-B9A1-49A1-A25E-CCB8837D6185</a:ObjectID>
<a:Name>data_rozpoczecia</a:Name>
<a:Code>data_rozpoczecia</a:Code>
<a:CreationDate>1684577478</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577508</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>924993AE-A953-4E71-9BF0-684E732A7D87</a:ObjectID>
<a:Name>data_zakonczenia</a:Name>
<a:Code>data_zakonczenia</a:Code>
<a:CreationDate>1684577478</a:CreationDate>
<a:Creator>stepi</a:Creator>
<a:ModificationDate>1684577508</a:ModificationDate>
<a:Modifier>stepi</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>